[gd_scene load_steps=30 format=3 uid="uid://b2bf0kvvde68e"]

[ext_resource type="Script" path="res://src/sides/front_side.gd" id="1_vayap"]
[ext_resource type="Script" path="res://src/interacts/object.gd" id="2_gax7l"]
[ext_resource type="Script" path="res://src/interacts/state_machine/state_machine.gd" id="2_uoub6"]
[ext_resource type="Script" path="res://src/interacts/state_machine/state.gd" id="3_g3v2f"]
[ext_resource type="Texture2D" uid="uid://4j6r07ansco7" path="res://assets/images/door.png" id="3_jkmxt"]
[ext_resource type="PackedScene" uid="uid://xoigfh0bg218" path="res://src/interacts/interactable.tscn" id="4_dyyet"]
[ext_resource type="Script" path="res://src/interacts/actions/take_item_action.gd" id="5_bwnan"]
[ext_resource type="Script" path="res://src/interacts/actions/give_item_action.gd" id="7_5e5ot"]
[ext_resource type="Resource" uid="uid://cnym1tlk3jrom" path="res://src/items/role_of_code.tres" id="7_7f50w"]
[ext_resource type="Script" path="res://src/interacts/actions/scene_action.gd" id="8_ewte4"]
[ext_resource type="Script" path="res://src/interacts/actions/action.gd" id="8_fc66c"]
[ext_resource type="Resource" uid="uid://b55ynj7ei2q0y" path="res://src/items/insulating_tape.tres" id="8_m3q5s"]
[ext_resource type="Script" path="res://src/interacts/animation.gd" id="9_81sja"]
[ext_resource type="Resource" uid="uid://cxt2ik42mto5m" path="res://src/items/metal_cabinet_key.tres" id="9_fgr1s"]
[ext_resource type="Script" path="res://src/interacts/actions/outlet_energy_action.gd" id="10_0lrd1"]
[ext_resource type="PackedScene" uid="uid://wxnjojqffx4q" path="res://src/interfaces/end.tscn" id="10_4ar6w"]
[ext_resource type="Texture2D" uid="uid://dv435xcr7yf8x" path="res://assets/images/outlet.png" id="10_33fse"]
[ext_resource type="Script" path="res://src/interacts/state_machine/states/other_action_state.gd" id="10_g6fy2"]
[ext_resource type="Resource" uid="uid://dit51i5w7j3x1" path="res://src/items/baygon.tres" id="10_ofi8j"]
[ext_resource type="Resource" uid="uid://c27wps2ftgob2" path="res://src/items/dustpan.tres" id="11_8oan2"]
[ext_resource type="Texture2D" uid="uid://g3igwwc3kc0e" path="res://assets/images/bin.png" id="12_gycgh"]
[ext_resource type="Texture2D" uid="uid://dg0u677gx28ve" path="res://assets/images/scorpion.png" id="13_fxe3w"]
[ext_resource type="Texture2D" uid="uid://bd11dvkx004iy" path="res://assets/images/trash.png" id="17_g4tsw"]

[sub_resource type="Gradient" id="Gradient_d5144"]
offsets = PackedFloat32Array(0, 0.52381, 1)
colors = PackedColorArray(0.309804, 0.380392, 0.286275, 1, 0.360784, 0.411765, 0.301961, 1, 0.309804, 0.380392, 0.286275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfxt5"]
gradient = SubResource("Gradient_d5144")

[sub_resource type="Animation" id="Animation_gitcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x07l5"]
resource_name = "catch"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_fo6ra"]
resource_name = "release"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irhco"]
_data = {
"RESET": SubResource("Animation_gitcb"),
"catch": SubResource("Animation_x07l5"),
"release": SubResource("Animation_fo6ra")
}

[node name="FrontSide" type="Node2D" node_paths=PackedStringArray("state")]
script = ExtResource("1_vayap")
state = NodePath("Outlet/StateMachine/OnState")
metadata/_edit_horizontal_guides_ = [240.0, 480.0, 780.0]
metadata/_edit_vertical_guides_ = [420.0, 840.0]

[node name="Background" type="ColorRect" parent="."]
offset_right = 60.0
offset_bottom = 780.0
color = Color(0.360784, 0.411765, 0.301961, 1)

[node name="Background2" type="ColorRect" parent="."]
offset_left = 1220.0
offset_right = 1280.0
offset_bottom = 780.0
color = Color(0.360784, 0.411765, 0.301961, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 60.0
offset_right = 1220.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_qfxt5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.456819, 0.456802, 0.446084, 1)
polygon = PackedVector2Array(0, 780, 60, 720, 1220, 720, 1280, 780)

[node name="Door" type="Node2D" parent="." node_paths=PackedStringArray("frames")]
position = Vector2(300, 240)
script = ExtResource("2_gax7l")
frames = [NodePath("StateMachine/LockedState"), NodePath("StateMachine/UnlockedState")]

[node name="Sprite" type="Sprite2D" parent="Door"]
position = Vector2(-200, 0)
texture = ExtResource("3_jkmxt")
centered = false
hframes = 2

[node name="StateMachine" type="Node" parent="Door" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("LockedState")

[node name="LockedState" type="Node" parent="Door/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../UnlockedState")
_interactable = NodePath("../../Interactable")

[node name="UnlockedState" type="Node" parent="Door/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath(".")
_interactable = NodePath("../../Interactable")

[node name="Interactable" parent="Door" instance=ExtResource("4_dyyet")]
offset_right = 240.0
offset_bottom = 480.0
delete = true

[node name="TakeItemAction" type="Node" parent="Door/Interactable"]
script = ExtResource("5_bwnan")
_not_has_item = "Trancado. Tenho que colocar um código."
_has_item = "Consegui abrir!"
item = ExtResource("7_7f50w")

[node name="SceneAction" type="Node" parent="Door/Interactable"]
script = ExtResource("8_ewte4")
scene = ExtResource("10_4ar6w")

[node name="Outlet" type="Node2D" parent="." node_paths=PackedStringArray("frames")]
position = Vector2(600, 420)
script = ExtResource("2_gax7l")
frames = [NodePath("StateMachine/FixedState"), NodePath("StateMachine/BrokenState")]

[node name="Sprite" type="Sprite2D" parent="Outlet"]
texture = ExtResource("10_33fse")
centered = false
hframes = 2
frame = 1

[node name="StateMachine" type="Node" parent="Outlet" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("BrokenState")

[node name="BrokenState" type="Node" parent="Outlet/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../FixedState")
_interactable = NodePath("../../TakeInsulatingTape")

[node name="FixedState" type="Node" parent="Outlet/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../OnState")
_interactable = NodePath("../../TakeInsulatingTape")

[node name="OnState" type="Node" parent="Outlet/StateMachine" node_paths=PackedStringArray("_next")]
script = ExtResource("3_g3v2f")
_next = NodePath(".")

[node name="TakeInsulatingTape" parent="Outlet" instance=ExtResource("4_dyyet")]
offset_right = 40.0
offset_bottom = 60.0
delete = true

[node name="TakeItemAction" type="Node" parent="Outlet/TakeInsulatingTape"]
script = ExtResource("5_bwnan")
_not_has_item = "O cabo está descascado, posso levar um choque."
item = ExtResource("8_m3q5s")

[node name="EletricityAction" type="Node" parent="Outlet/TakeInsulatingTape"]
script = ExtResource("10_0lrd1")

[node name="Bin" type="Node2D" parent="." node_paths=PackedStringArray("frames")]
position = Vector2(780, 520)
script = ExtResource("2_gax7l")
frames = [NodePath("StateMachine/DirtyState"), NodePath("StateMachine/CleanState")]

[node name="Sprite" type="Sprite2D" parent="Bin"]
texture = ExtResource("12_gycgh")
centered = false
hframes = 2

[node name="StateMachine" type="Node" parent="Bin" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("DirtyState")

[node name="DirtyState" type="Node" parent="Bin/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../CleanState")
_interactable = NodePath("../../../Trash/GoToClean")

[node name="CleanState" type="Node" parent="Bin/StateMachine" node_paths=PackedStringArray("_next")]
script = ExtResource("3_g3v2f")
_next = NodePath(".")

[node name="Scorpion" type="Node2D" parent="." node_paths=PackedStringArray("frames")]
position = Vector2(1020, 680)
script = ExtResource("2_gax7l")
frames = [NodePath("StateMachine/LiveState"), NodePath("StateMachine/DeadState"), NodePath("StateMachine/OnBinState")]

[node name="Sprite" type="Sprite2D" parent="Scorpion"]
texture = ExtResource("13_fxe3w")
centered = false
hframes = 3

[node name="StateMachine" type="Node" parent="Scorpion" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("LiveState")
delete_when_finished = true

[node name="LiveState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../DeadState")
_interactable = NodePath("../../Interactable")

[node name="DeadState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../OnBinState")
_interactable = NodePath("../../Interactable")

[node name="OnBinState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_interactable")]
script = ExtResource("3_g3v2f")
_interactable = NodePath("../../Interactable")

[node name="Interactable" parent="Scorpion" instance=ExtResource("4_dyyet")]
offset_right = 60.0
offset_bottom = 80.0

[node name="TakeBaygonAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("5_bwnan")
_not_has_item = "O escorpíão não vai deixar eu pegar a chave."
item = ExtResource("10_ofi8j")

[node name="TakeDustpanAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("5_bwnan")
_not_has_item = "Preciso jogar ele no lixo primeiro."
item = ExtResource("11_8oan2")

[node name="GiveItemAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("7_5e5ot")
item = ExtResource("9_fgr1s")

[node name="Trash" type="Node2D" parent="."]
position = Vector2(940, 640)
script = ExtResource("2_gax7l")

[node name="Sprite" type="Sprite2D" parent="Trash" node_paths=PackedStringArray("animator", "state")]
texture = ExtResource("17_g4tsw")
centered = false
script = ExtResource("9_81sja")
animator = NodePath("../AnimationPlayer")
enter_animation = "catch"
exit_animation = "release"
state = NodePath("../StateMachine/CatchState")

[node name="StateMachine" type="Node" parent="Trash" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("ReleaseState")
delete_when_finished = true

[node name="ReleaseState" type="Node" parent="Trash/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../CatchState")
_interactable = NodePath("../../GoToCatch")

[node name="CatchState" type="Node" parent="Trash/StateMachine" node_paths=PackedStringArray("other_next", "other_interactable", "_interactable")]
script = ExtResource("10_g6fy2")
other_next = NodePath("../ReleaseState")
other_interactable = NodePath("../../GoToRelease")
_interactable = NodePath("../../GoToClean")

[node name="GoToCatch" parent="Trash" instance=ExtResource("4_dyyet")]
offset_right = 200.0
offset_bottom = 120.0

[node name="Action" type="Node" parent="Trash/GoToCatch"]
script = ExtResource("8_fc66c")
delete = false

[node name="GoToRelease" parent="Trash" instance=ExtResource("4_dyyet")]
offset_left = -980.0
offset_top = -620.0
offset_right = 300.0
offset_bottom = 160.0

[node name="Action" type="Node" parent="Trash/GoToRelease"]
script = ExtResource("8_fc66c")
delete = false

[node name="GoToClean" parent="Trash" instance=ExtResource("4_dyyet")]
offset_left = -140.0
offset_top = -60.0
offset_right = -40.0
offset_bottom = 120.0

[node name="Action" type="Node" parent="Trash/GoToClean"]
script = ExtResource("8_fc66c")
delete = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trash"]
libraries = {
"": SubResource("AnimationLibrary_irhco")
}
