[gd_scene load_steps=20 format=3 uid="uid://b2bf0kvvde68e"]

[ext_resource type="Script" path="res://src/sides/side.gd" id="1_dv22l"]
[ext_resource type="Script" path="res://src/interacts/object.gd" id="2_gax7l"]
[ext_resource type="Script" path="res://src/interacts/state_machine/state_machine.gd" id="2_uoub6"]
[ext_resource type="Script" path="res://src/interacts/state_machine/state.gd" id="3_g3v2f"]
[ext_resource type="PackedScene" uid="uid://xoigfh0bg218" path="res://src/interacts/interactable.tscn" id="4_dyyet"]
[ext_resource type="Script" path="res://src/interacts/actions/take_item_action.gd" id="5_bwnan"]
[ext_resource type="Resource" uid="uid://dof4mf6ctkx6p" path="res://src/items/key.tres" id="6_5vewf"]
[ext_resource type="Script" path="res://src/interacts/actions/give_item_action.gd" id="7_5e5ot"]
[ext_resource type="Script" path="res://src/interacts/actions/action.gd" id="8_fc66c"]
[ext_resource type="Resource" uid="uid://b55ynj7ei2q0y" path="res://src/items/insulating_tape.tres" id="8_m3q5s"]
[ext_resource type="Script" path="res://src/interacts/animation.gd" id="9_81sja"]
[ext_resource type="Resource" uid="uid://cxt2ik42mto5m" path="res://src/items/metal_cabinet_key.tres" id="9_fgr1s"]
[ext_resource type="Script" path="res://src/interacts/state_machine/states/other_action_state.gd" id="10_g6fy2"]
[ext_resource type="Resource" uid="uid://dit51i5w7j3x1" path="res://src/items/baygon.tres" id="10_ofi8j"]
[ext_resource type="Resource" uid="uid://c27wps2ftgob2" path="res://src/items/dustpan.tres" id="11_8oan2"]

[sub_resource type="Animation" id="Animation_gitcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x07l5"]
resource_name = "catch"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_fo6ra"]
resource_name = "release"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irhco"]
_data = {
"RESET": SubResource("Animation_gitcb"),
"catch": SubResource("Animation_x07l5"),
"release": SubResource("Animation_fo6ra")
}

[node name="FrontSide" type="Node2D"]
script = ExtResource("1_dv22l")
metadata/_edit_horizontal_guides_ = [240.0, 480.0, 780.0]
metadata/_edit_vertical_guides_ = [420.0, 840.0]

[node name="Background" type="ColorRect" parent="."]
offset_left = 60.0
offset_right = 1220.0
offset_bottom = 720.0
color = Color(0.631373, 0.631373, 0.631373, 1)

[node name="Door" type="Node2D" parent="."]
position = Vector2(300, 240)
script = ExtResource("2_gax7l")

[node name="Image" type="ColorRect" parent="Door"]
custom_minimum_size = Vector2(240, 480)
offset_right = 240.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="Door" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("LockedState")
delete_when_finished = null

[node name="LockedState" type="Node" parent="Door/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../UnlockedState")
_interactable = NodePath("../../TakeKey")

[node name="UnlockedState" type="Node" parent="Door/StateMachine" node_paths=PackedStringArray("_next")]
script = ExtResource("3_g3v2f")
_next = NodePath(".")

[node name="TakeKey" parent="Door" instance=ExtResource("4_dyyet")]
offset_right = 240.0
offset_bottom = 480.0
delete = true

[node name="TakeItemAction" type="Node" parent="Door/TakeKey"]
script = ExtResource("5_bwnan")
_not_has_item = "A porta está trancada."
_has_item = "Consegui abrir!"
item = ExtResource("6_5vewf")

[node name="Outlet" type="Node2D" parent="."]
position = Vector2(600, 420)
script = ExtResource("2_gax7l")

[node name="Image" type="ColorRect" parent="Outlet"]
offset_right = 40.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="Outlet" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("BrokenState")

[node name="BrokenState" type="Node" parent="Outlet/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../FixedState")
_interactable = NodePath("../../TakeInsulatingTape")

[node name="FixedState" type="Node" parent="Outlet/StateMachine" node_paths=PackedStringArray("_next")]
script = ExtResource("3_g3v2f")
_next = NodePath("../../../Door/StateMachine/UnlockedState")

[node name="TakeInsulatingTape" parent="Outlet" instance=ExtResource("4_dyyet")]
offset_right = 40.0
offset_bottom = 60.0
delete = true

[node name="TakeItemAction" type="Node" parent="Outlet/TakeInsulatingTape"]
script = ExtResource("5_bwnan")
_not_has_item = "O cabo está descascado."
_has_item = "Agora eu consigo ligar o ventilador."
item = ExtResource("8_m3q5s")

[node name="Bin" type="Node2D" parent="."]
position = Vector2(840, 560)
script = ExtResource("2_gax7l")

[node name="Image" type="ColorRect" parent="Bin"]
custom_minimum_size = Vector2(100, 180)
offset_right = 100.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="Bin" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("DirtyState")
delete_when_finished = null

[node name="DirtyState" type="Node" parent="Bin/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../CleanState")
_interactable = NodePath("../../../Trash/GoToClean")

[node name="CleanState" type="Node" parent="Bin/StateMachine" node_paths=PackedStringArray("_next")]
script = ExtResource("3_g3v2f")
_next = NodePath(".")

[node name="Scorpion" type="Node2D" parent="."]
position = Vector2(1060, 700)
script = ExtResource("2_gax7l")

[node name="Image" type="ColorRect" parent="Scorpion"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.150075, 0.150075, 0.150075, 1)

[node name="StateMachine" type="Node" parent="Scorpion" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("LiveState")
delete_when_finished = true

[node name="LiveState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../DeadState")
_interactable = NodePath("../../Interactable")

[node name="DeadState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../OnBinState")
_interactable = NodePath("../../Interactable")

[node name="OnBinState" type="Node" parent="Scorpion/StateMachine" node_paths=PackedStringArray("_interactable")]
script = ExtResource("3_g3v2f")
_interactable = NodePath("../../Interactable")

[node name="Interactable" parent="Scorpion" instance=ExtResource("4_dyyet")]
offset_right = 40.0
offset_bottom = 40.0

[node name="TakeBaygonAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("5_bwnan")
_not_has_item = "O escorpíão não vai deixar eu pegar a chave."
item = ExtResource("10_ofi8j")

[node name="TakeDustpanAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("5_bwnan")
_not_has_item = "Preciso jogar ele no lixo primeiro."
item = ExtResource("11_8oan2")

[node name="GiveItemAction" type="Node" parent="Scorpion/Interactable"]
script = ExtResource("7_5e5ot")
item = ExtResource("9_fgr1s")

[node name="Trash" type="Node2D" parent="."]
position = Vector2(980, 620)
script = ExtResource("2_gax7l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trash"]
libraries = {
"": SubResource("AnimationLibrary_irhco")
}

[node name="Image" type="ColorRect" parent="Trash" node_paths=PackedStringArray("animator", "state")]
offset_right = 200.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_81sja")
animator = NodePath("../AnimationPlayer")
enter_animation = "catch"
exit_animation = "release"
state = NodePath("../StateMachine/CatchState")

[node name="StateMachine" type="Node" parent="Trash" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uoub6")
initial_state = NodePath("ReleaseState")
delete_when_finished = true

[node name="ReleaseState" type="Node" parent="Trash/StateMachine" node_paths=PackedStringArray("_next", "_interactable")]
script = ExtResource("3_g3v2f")
_next = NodePath("../CatchState")
_interactable = NodePath("../../GoToCatch")

[node name="CatchState" type="Node" parent="Trash/StateMachine" node_paths=PackedStringArray("other_next", "other_interactable", "_interactable")]
script = ExtResource("10_g6fy2")
other_next = NodePath("../ReleaseState")
other_interactable = NodePath("../../GoToRelease")
_interactable = NodePath("../../GoToClean")

[node name="GoToCatch" parent="Trash" instance=ExtResource("4_dyyet")]
offset_right = 200.0
offset_bottom = 120.0

[node name="Action" type="Node" parent="Trash/GoToCatch"]
script = ExtResource("8_fc66c")
delete = false

[node name="GoToRelease" parent="Trash" instance=ExtResource("4_dyyet")]
offset_left = -980.0
offset_top = -620.0
offset_right = 300.0
offset_bottom = 160.0

[node name="Action" type="Node" parent="Trash/GoToRelease"]
script = ExtResource("8_fc66c")
delete = false

[node name="GoToClean" parent="Trash" instance=ExtResource("4_dyyet")]
offset_left = -140.0
offset_top = -60.0
offset_right = -40.0
offset_bottom = 120.0

[node name="Action" type="Node" parent="Trash/GoToClean"]
script = ExtResource("8_fc66c")
delete = false
