[gd_scene format=3 uid="uid://mmd4y1xv0ah"]

[node name="SideBack" type="Node2D"]

[node name="Extensão" type="ColorRect" parent="."]
offset_top = 608.0
offset_right = 960.0
offset_bottom = 643.0
color = Color(0, 0, 0, 1)

[node name="Quadro de Distribuição" type="ColorRect" parent="."]
offset_left = 672.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Extintor" type="ColorRect" parent="."]
offset_left = 384.0
offset_top = 224.0
offset_right = 448.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Manual de Segurança" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 352.0
offset_right = 256.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Armário" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = 384.0
offset_right = 288.0
offset_bottom = 640.0
color = Color(0, 0, 1, 1)
