[gd_scene load_steps=7 format=3 uid="uid://b2bf0kvvde68e"]

[ext_resource type="PackedScene" uid="uid://bykd3kd6ewibc" path="res://src/interacts/interactable.tscn" id="1_byjv2"]
[ext_resource type="PackedScene" uid="uid://dwmohiwpgit5p" path="res://src/interacts/interact_item.tscn" id="2_esyl8"]
[ext_resource type="Script" path="res://src/items/item.gd" id="2_wwah0"]
[ext_resource type="Resource" uid="uid://dof4mf6ctkx6p" path="res://src/items/key.tres" id="3_2pjer"]
[ext_resource type="Texture2D" uid="uid://ka2qhlnrtnoe" path="res://icon.svg" id="3_enn3n"]

[sub_resource type="Resource" id="Resource_7f4nv"]
script = ExtResource("2_wwah0")
title = "USB"
texture = ExtResource("3_enn3n")

[node name="SideFront" type="Node2D"]

[node name="Lupa2" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.631035, 0.631035, 0.631035, 1)

[node name="Porta" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 240.0
offset_right = 456.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Interactable" parent="Porta" instance=ExtResource("1_byjv2")]
layout_mode = 1
message = "A porta está trancada."

[node name="InteractItem" parent="Porta/Interactable" instance=ExtResource("2_esyl8")]
item = ExtResource("3_2pjer")

[node name="Lupa" type="ColorRect" parent="."]
offset_left = 776.0
offset_top = 560.0
offset_right = 808.0
offset_bottom = 595.0
color = Color(0, 0, 0, 1)

[node name="Computador" type="ColorRect" parent="."]
offset_left = 840.0
offset_top = 528.0
offset_right = 968.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="Interactable" parent="Computador" instance=ExtResource("1_byjv2")]
layout_mode = 1
message = "O cumpatador está quebrado."

[node name="InteractItem" parent="Computador/Interactable" instance=ExtResource("2_esyl8")]
item = SubResource("Resource_7f4nv")

[node name="Documentos" type="ColorRect" parent="."]
offset_left = 744.0
offset_top = 592.0
offset_right = 1032.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
