[gd_scene format=3 uid="uid://x3bcf713rdxs"]

[node name="SideLeft" type="Node2D"]

[node name="Armário" type="ColorRect" parent="."]
offset_left = 96.0
offset_top = 448.0
offset_right = 384.0
offset_bottom = 643.0
color = Color(0, 0, 0, 1)

[node name="EPIs" type="ColorRect" parent="."]
offset_left = 704.0
offset_top = 288.0
offset_right = 768.0
offset_bottom = 387.0
color = Color(0, 0, 0, 1)

[node name="Derramamento" type="ColorRect" parent="."]
offset_left = 608.0
offset_top = 608.0
offset_right = 832.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="Quadro" type="ColorRect" parent="."]
offset_left = 96.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
