[gd_scene load_steps=2 format=3 uid="uid://ddwqp31jn1a2h"]

[ext_resource type="Script" path="res://src/core/room.gd" id="1_7mha0"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("_sides", "_expansions")]
script = ExtResource("1_7mha0")
_sides = NodePath("Sides")
_expansions = NodePath("Expansions")

[node name="Sides" type="Node2D" parent="."]

[node name="Expansions" type="Node2D" parent="."]
visible = false
