[gd_scene load_steps=6 format=3 uid="uid://5squtt5rr0yu"]

[ext_resource type="Script" path="res://src/interfaces/interface.gd" id="1_mih5b"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_2f3ug"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_j7r8y"]

[sub_resource type="Resource" id="Resource_k7vwy"]
script = ExtResource("3_j7r8y")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_aw2e8"]
script = ExtResource("3_j7r8y")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="Interface" type="CanvasLayer" node_paths=PackedStringArray("_spawn", "_left_arrow", "_right_arrow", "_up_arrow", "_down_arrow", "_left_messages", "_right_messages", "slots")]
script = ExtResource("1_mih5b")
_spawn = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/SubViewportContainer/SubViewport")
_left_arrow = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows/LeftArrow")
_right_arrow = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows/RightArrow")
_up_arrow = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows/UpArrow")
_down_arrow = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows/DownArrow")
_left_messages = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/MessagesMargin/LeftMessages")
_right_messages = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/Panel/MessagesMargin/RightMessages")
slots = NodePath("AspectRatioContainer/MarginContainer/HBoxContainer/SlotsMargin/SlotsScroll/Slots")
metadata/_edit_vertical_guides_ = [20.0, 1201.0, 1120.0]
metadata/_edit_horizontal_guides_ = [26.0, 693.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.8

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Control" parent="AspectRatioContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.14
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(1280, 780)
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.86, 0.86)
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 780)
render_target_update_mode = 4

[node name="ArrowsMargin" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Arrows" type="Control" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin"]
layout_mode = 2
mouse_filter = 2

[node name="LeftArrow" type="Button" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="RightArrow" type="Button" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="UpArrow" type="Button" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DownArrow" type="Button" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/ArrowsMargin/Arrows"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MessagesMargin" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40

[node name="LeftMessages" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/MessagesMargin"]
layout_mode = 2
mouse_filter = 2

[node name="RightMessages" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/Panel/MessagesMargin"]
layout_mode = 2
mouse_filter = 2

[node name="SlotsMargin" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15

[node name="SlotsScroll" type="ScrollContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/SlotsMargin"]
clip_contents = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_2f3ug")
wheel_scroll_damper = SubResource("Resource_k7vwy")
dragging_scroll_damper = SubResource("Resource_aw2e8")
allow_horizontal_scroll = false
auto_allow_scroll = false

[node name="Slots" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/HBoxContainer/SlotsMargin/SlotsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
