[gd_scene load_steps=3 format=3 uid="uid://cggr0g5fkfeat"]

[ext_resource type="Script" path="res://src/interfaces/slot.gd" id="1_3wc6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w0gn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Slot" type="Control" node_paths=PackedStringArray("_image", "_button", "_background")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_3wc6c")
_image = NodePath("Button/MarginContainer/Item")
_button = NodePath("Button")
_background = NodePath("Button/Background")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="Background" type="Panel" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1w0gn")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Item" type="TextureRect" parent="Button/MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
