[gd_scene load_steps=7 format=3 uid="uid://cx1gospj35i"]

[ext_resource type="Script" path="res://src/room.gd" id="1_s1s3b"]
[ext_resource type="PackedScene" uid="uid://b2bf0kvvde68e" path="res://src/sides/side_front.tscn" id="2_5ld57"]
[ext_resource type="PackedScene" uid="uid://5squtt5rr0yu" path="res://src/interfaces/interface.tscn" id="3_ruvb6"]
[ext_resource type="PackedScene" uid="uid://q3ttt6agf7p5" path="res://src/sides/side_right.tscn" id="3_t5xl4"]
[ext_resource type="PackedScene" uid="uid://mmd4y1xv0ah" path="res://src/sides/side_back.tscn" id="4_p2hbw"]
[ext_resource type="PackedScene" uid="uid://x3bcf713rdxs" path="res://src/sides/side_left.tscn" id="5_165jj"]

[node name="Room" type="Node2D"]
script = ExtResource("1_s1s3b")
_front_side_scene = ExtResource("2_5ld57")
_right_side_scene = ExtResource("3_t5xl4")
_back_side_scene = ExtResource("4_p2hbw")
_left_side_scene = ExtResource("5_165jj")

[node name="Interface" parent="." instance=ExtResource("3_ruvb6")]
